<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Blagica Stojanovska">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="navbar-header">
						<button  type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="navbar-brand animated bounce">
					</div>
					<div class="collapse navbar-collapse" id="menu-collapse">
						<ul class="nav navbar-nav navbar-middle">
							<li><a href="home.html" class="c-lightgrey font-17">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Shop <span class="caret"></span></a>
								<ul class="dropdown-menu pb-0">
									<li>
										<div class="shop-dropdown">
											<div class="shop-women hidden-xs">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Women</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Trousers</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Coats</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">T-shirts</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jackets</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Dresses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jumpers</a></li>
												</ul>
											</div>
											<div class="shop-women">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Bags</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Made in Italy</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Versace Jeans</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Laura Biagiotti</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Boutique</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Benetton</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Pink Star</a></li>
												</ul>
											</div>
											<div class="shop-women mb-15">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Accessories</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Collections</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Sunglasses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Watches</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jewelry</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Earrings</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Rings</a></li>
												</ul>
											</div>
											<div class="bg-shop hidden-sm hidden-xs">
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Products <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="newarrivals.html" class="c-lightgrey">New Arrivals</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="old.html" class="c-lightgrey">Old Collection</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="sale.html" class="c-lightgrey">Sale Off</a></li>
								</ul>
							</li>
						</ul>


						<ul class="nav navbar-nav navbar-right">
							<li><a href="login.html" class="c-lightgrey font-17"><i class="fa fa-user-o" aria-hidden="true"></i> Login / Register</a></li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="caret"></span></a>
								<ul class="dropdown-menu left-0">
									<li><a href="#">Wishlist</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="caret"></span></a>
								<ul class="dropdown-menu left-0 width-14">
									<li><a href="#" class="c-lightgrey">You have no items<br> in your shopping cart.</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="row bg-row1 flex">
			<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-1  col-xs-10 media-p-left">
				<h1 class="c-white font-40 h1-media-font animated swing">NEW ARRIVALS</h1>
				<a href="newarrivals.html" type="button" class="btn btn-md btn-danger c-black btn-shop">SHOP NOW</a>
			</div>
		</div>

		<div class="row bg-row2 flex">
			<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-10 media-p-left">
				<h1 class="c-white font-40 h1-media-font">OLD</h1>
				<h1 class="c-white font-40 h1-media-font">COLLECTION</h1>
				<a href="old.html" type="button" class="btn btn-md btn-danger c-black btn-shop">SHOP NOW</a>
			</div>
		</div>

		<div class="row bg-row3 flex">
			<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-1 col-xs-10 media-p-left">
				<h1 class="c-white font-40 h1-media-font">SALE OFF</h1>
				<a href="sale.html" type="button" class="btn btn-md btn-danger c-black btn-shop">SHOP NOW</a>
			</div>
		</div>
		
		<div class="row bg-lightpink">
			<div class="col-md-10 col-md-offset-1 my-5 col-sm-12">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-globe fa-4x c-lightred" aria-hidden="true"></i>
						<h3>DELIVERY WORLDWIDE</h3>
						<p class="c-lightgrey">We guarantee that the items you are going to buy will be delivered to you in less than 48 hours</p>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-clock-o fa-4x c-lightred" aria-hidden="true"></i>
						<h3>RETURN EXCHANGE</h3>
						<p class="c-lightgrey">We guarantee payment term for customers up to 30 days from the receipt of goods</p>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-phone fa-4x c-lightred" aria-hidden="true"></i>
						<h3>EXCELLENT SUPPORT</h3>
						<p class="c-lightgrey">We love our customers and they can reach us any time of day we will be at your service 24/7</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="container-fluid my-5">
				<div class="row">
					<div class="col-md-12">
						<h3 class="text-center">INSTAGRAM RECENTS</h3>
						<p class="c-lightgrey text-center p-bottom-1">Follow us on instagram with 12k following and posting everyday</p>
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel"data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel"data-slide-to="1"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/603022/pexels-photo-603022.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Los Angeles" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/934070/pexels-photo-934070.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/934063/pexels-photo-934063.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Los Angeles" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/1068527/pexels-photo-1068527.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/994517/pexels-photo-994517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Los Angeles" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 col-sm-4 col-xs-4">
									<img src="https://images.pexels.com/photos/179909/pexels-photo-179909.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Los Angeles" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/9445/clothes-sweater-colors-wardrobe.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/1100779/pexels-photo-1100779.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
								<div class="col-md-2 hidden-xs hidden-sm">
									<img src="https://images.pexels.com/photos/69101/pexels-photo-69101.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Chicago" style="width: 100%; height: 25vh;">
								</div>
							</div>
						</div>
					</div>
					<a href="#myCarousel" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a href="#myCarousel" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div class="row bg-dimgrey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-5 media-center">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="my-2">
						<h5 class="c-lightgrey p-bottom-1">MODERN MAGENTO THEME</h5>
						<p class="c-lightgrey p-bottom-2">We believe that online shopping should be made easy and ecommerce Magento theme must be powerful and also eye-catching to keep customers happy.</p>
						<i class="fa fa-facebook ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-twitter ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-youtube ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-instagram ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-linkedin ikoni-social c-lightgrey" aria-hidden="true"></i>	
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<h3 class="c-white p-bottom-2 h3-media-font">My Account</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My orders</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My credit slips</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My addresses</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My personal info</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My vouchers</h5></a>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6 p-bottom-1">
						<h3 class="c-white p-bottom-2 h3-media-font">Information</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Specials</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">New products</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Top sellers</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Our stores</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Contact us</h5></a>
					</div>
					<div class="col-md-4 col-sm-4">
						<h3 class="c-white p-bottom-2 h3-media-font">Contact Info</h3>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>947 Lorem ipsum dolor, No.028 sit amet</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>info@yoursite.com</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-headphones" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>(258) 987 654 321 - (258) 912 345 678</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>10:00 am - 8:00 pm</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 hidden-xs">
								<div class="input-group">
									<input type="mail" name="" class="form-control" placeholder="Enter your email address">
									<span class="input-group-addon" style="background-color: dimgrey;"><a href="#" type="button"><i class="fa fa-envelope-o c-white" aria-hidden="true"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row bg-grey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-2 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 txt-center-media">
						<p class="c-lightgrey">Copyright &copy; 2018 Blagica. All rights reserved.</p>
					</div>
					<div class="col-md-6 col-sm-6 hidden-xs text-right">
						<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/wysiwyg/foxer/static_block/payment.png">
					</div>
				</div>
			</div>
		</div>





	</div>





</body>
</html>