<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Blagica Stojanovska">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="navbar-header">
						<button  type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="navbar-brand animated bounce">
					</div>
					<div class="collapse navbar-collapse" id="menu-collapse">
						<ul class="nav navbar-nav navbar-middle">
							<li><a href="home.html" class="c-lightgrey font-17">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Shop <span class="caret"></span></a>
								<ul class="dropdown-menu pb-0">
									<li>
										<div class="shop-dropdown">
											<div class="shop-women hidden-xs">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Women</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Trousers</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Coats</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">T-shirts</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jackets</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Dresses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jumpers</a></li>
												</ul>
											</div>
											<div class="shop-women">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Bags</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Made in Italy</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Versace Jeans</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Laura Biagiotti</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Boutique</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Benetton</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Pink Star</a></li>
												</ul>
											</div>
											<div class="shop-women mb-15">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Accessories</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Collections</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Sunglasses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Watches</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jewelry</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Earrings</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Rings</a></li>
												</ul>
											</div>
											<div class="bg-shop hidden-sm hidden-xs">
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Products <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="newarrivals.html" class="c-lightgrey">New Arrivals</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="old.html" class="c-lightgrey">Old Collection</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="sale.html" class="c-lightgrey">Sale Off</a></li>
								</ul>
							</li>
						</ul>


						<ul class="nav navbar-nav navbar-right">
							<li><a href="login.html" class="c-lightgrey font-17"><i class="fa fa-user-o" aria-hidden="true"></i> Login / Register</a></li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="caret"></span></a>
								<ul class="dropdown-menu left-0">
									<li><a href="#">Wishlist</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="caret"></span></a>
								<ul class="dropdown-menu left-0 width-14">
									<li><a href="#" class="c-lightgrey">You have no items<br> in your shopping cart.</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row bg-login-img">
			<div class="col-md-10 col-md-offset-1 my-5 col-sm-12 col-xs-10 col-xs-offset-1 my-5">
				<div class="row">
					<div class="col-md-5 col-md-offset-1 col-sm-5 bg-login-color col-xs-12 m-bottom-1 my-5" style="margin-right: 20px;">
						<h3 class="l-spacing text-center c-white-normal">REGISTER</h3>
						<label for="user" class="l-spacing c-white-normal">Username</label>
						<input type="text" name="user" id="user" class="form-control m-bottom-1" required>
						<label for="mail" class="l-spacing c-white-normal">Please enter a valid email address</label>
						<input type="email" name="mail" id="mail" class="form-control m-bottom-1" required>
						<label for="pw" class="l-spacing c-white-normal">Enter a password (minimum of 6 characters)</label>
						<input type="password" name="pw" id="pw" class="form-control m-bottom-1" required>
						<label for="pw-confirm" class="l-spacing c-white-normal">Confirm password</label>
						<input type="password" name="pw-confirm" id="pw-confirm" class="form-control m-bottom-1" required>
						<input type="radio" name="fe/male" id="female">
						<label for="female" class="m-bottom-1 l-spacing c-white-normal">Female</label>
						<input type="radio" name="fe/male" id="male">
						<label for="male" class="m-bottom-1 l-spacing c-white-normal">Male</label>
						<br>
						<input type="checkbox" name="term" id="term" required="">
						<label for="term" class="m-bottom-1 l-spacing c-white-normal media-font-12">I have read and accept terms of use.</label>
						<button type="submit" class="btn btn-md btn-block btn-login m-bottom-1">SUBMIT</button>
					</div>


					<div class="col-md-5 bg-login-color col-sm-5 col-xs-12 my-5">
						<h3 class="l-spacing text-center c-white-normal">LOGIN</h3>
						<label for="mail" class="l-spacing c-white-normal">Email address</label>
						<input type="email" name="mail" id="mail" class="form-control m-bottom-1" required>
						<label for="pw" class="l-spacing c-white-normal">Password</label>
						<input type="password" name="pw" id="pw" class="form-control m-bottom-1" required>
						<input type="checkbox" name="pw-rem" id="pw-rem">
						<label for="pw-rem" class="l-spacing c-white-normal m-bottom-1">Remember me</label>
						<button type="submit" class="btn btn-md btn-block btn-login c-white-normal">LOGIN</button>
						<h5 class="m-bottom-1 l-spacing text-center c-white">Or Sign In With</h5>
						<a href="#" type="button" class="btn btn-md btn-block btn-primary m-bottom-1 l-spacing"><i class="fa fa-facebook" aria-hidden="true"></i> 
						| Sign In With Facebook</a>
						<a href="#" type="button" class="btn btn-md btn-block btn-info l-spacing m-bottom-1"><i class="fa fa-twitter" aria-hidden="true"></i> | Sign In With Twitter</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row bg-dimgrey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-5 media-center">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="my-2">
						<h5 class="c-lightgrey p-bottom-1">MODERN MAGENTO THEME</h5>
						<p class="c-lightgrey p-bottom-2">We believe that online shopping should be made easy and ecommerce Magento theme must be powerful and also eye-catching to keep customers happy.</p>
						<i class="fa fa-facebook ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-twitter ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-youtube ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-instagram ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-linkedin ikoni-social c-lightgrey" aria-hidden="true"></i>	
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<h3 class="c-white p-bottom-2 h3-media-font">My Account</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My orders</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My credit slips</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My addresses</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My personal info</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My vouchers</h5></a>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6 p-bottom-1">
						<h3 class="c-white p-bottom-2 h3-media-font">Information</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Specials</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">New products</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Top sellers</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Our stores</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Contact us</h5></a>
					</div>
					<div class="col-md-4 col-sm-4">
						<h3 class="c-white p-bottom-2 h3-media-font">Contact Info</h3>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>947 Lorem ipsum dolor, No.028 sit amet</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>info@yoursite.com</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-headphones" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>(258) 987 654 321 - (258) 912 345 678</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>10:00 am - 8:00 pm</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 hidden-xs">
								<div class="input-group">
									<input type="mail" name="" class="form-control" placeholder="Enter your email address">
									<span class="input-group-addon" style="background-color: dimgrey;"><a href="#" type="button"><i class="fa fa-envelope-o c-white" aria-hidden="true"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row bg-grey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-2 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 txt-center-media">
						<p class="c-lightgrey">Copyright &copy; 2018 Blagica. All rights reserved.</p>
					</div>
					<div class="col-md-6 col-sm-6 hidden-xs text-right">
						<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/wysiwyg/foxer/static_block/payment.png">
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>