<!DOCTYPE html>
<html>
<head>
	<title>Old collection</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Blagica Stojanovska">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="navbar-header">
						<button  type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="navbar-brand animated bounce">
					</div>
					<div class="collapse navbar-collapse" id="menu-collapse">
						<ul class="nav navbar-nav navbar-middle">
							<li><a href="home.html" class="c-lightgrey font-17">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Shop <span class="caret"></span></a>
								<ul class="dropdown-menu pb-0">
									<li>
										<div class="shop-dropdown">
											<div class="shop-women hidden-xs">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Women</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Trousers</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Coats</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">T-shirts</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jackets</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Dresses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jumpers</a></li>
												</ul>
											</div>
											<div class="shop-women">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Bags</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Made in Italy</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Versace Jeans</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Laura Biagiotti</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Boutique</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Benetton</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Pink Star</a></li>
												</ul>
											</div>
											<div class="shop-women mb-15">
												<ul class="list-unstyled">
													<li class="line-height c-lightgrey"><h4 class="shop-naslov">Accessories</h4></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Collections</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Sunglasses</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Watches</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Jewelry</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Earrings</a></li>
													<li class="line-height"><a href="#" class="c-lightgrey info-red">Rings</a></li>
												</ul>
											</div>
											<div class="bg-shop hidden-sm hidden-xs">
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle c-lightgrey font-17" data-toggle="dropdown">Products <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="newarrivals.html" class="c-lightgrey">New Arrivals</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="old.html" class="c-lightgrey">Old Collection</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="sale.html" class="c-lightgrey">Sale Off</a></li>
								</ul>
							</li>
						</ul>


						<ul class="nav navbar-nav navbar-right">
							<li><a href="login.html" class="c-lightgrey font-17"><i class="fa fa-user-o" aria-hidden="true"></i> Login / Register</a></li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="caret"></span></a>
								<ul class="dropdown-menu left-0">
									<li><a href="#">Wishlist</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-sm hidden-xs">
								<a href="#" class="dropdown-toggle font-17" data-toggle="dropdown"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="caret"></span></a>
								<ul class="dropdown-menu left-0 width-14">
									<li><a href="#" class="c-lightgrey">You have no items<br> in your shopping cart.</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 bg-old col-xs-12"></div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<h2 class="family animated fadeInLeft">OLD COLLECTION</h2>
				<h4 class="c-lightgrey family"><em>Trending</em></h4>
				<hr style="border:1px solid #e2c5c6; width: 10%;">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-10 col-md-offset-1 my-2 col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-md-3 sticky col-xs-12">
						<h2 class="c-lightred family text-center">SHOPPING OPTION</h2>
						<div class="row">
							<div class="col-md-12">
								<a type="button" class="c-lightgrey info-green shopping-options" data-toggle="collapse" data-target="#color"><em>Color</em></a>
								<div id="color" class="collapse">
									<a href="#"><i class="fa fa-circle fa-2x" aria-hidden="true" style="color: black; margin-right: 10px;"></i></a>
									<a href="#"><i class="fa fa-circle fa-2x" aria-hidden="true" style="color: lightgrey; margin-right: 10px;"></i></a>
									<a href="#"><i class="fa fa-circle fa-2x" aria-hidden="true" style="color: red; margin-right: 10px;"></i></a>
									<a href="#"><i class="fa fa-circle fa-2x" aria-hidden="true" style="color: pink; margin-right: 10px;"></i></a>
								</div>	
								<hr>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<a type="button" class="c-lightgrey info-green shopping-options" data-toggle="collapse" data-target="#price"><em>Price</em></a>
								<div id="price" class="collapse">
									<a href="#" class="info-red c-lightgrey font-17">&00.00 - $99-99</a><br>
									<a href="#" class="info-red c-lightgrey font-17">$100.00 - $199.99</a><br>
									<a href="#" class="info-red c-lightgrey font-17">$200.00 - $299.00</a><br>
									<a href="#" class="info-red c-lightgrey font-17">$300.00 and above</a>
								</div>	
								<hr>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<a type="button" class="c-lightgrey info-green shopping-options" data-toggle="collapse" data-target="#size"><em>Size</em></a>
								<div id="size" class="collapse">
									<a href="#" type="button" class="btn ikoni-social c-lightgrey info-red">S</a>
									<a href="#" type="button" class="btn ikoni-social c-lightgrey info-red">M</a>
									<a href="#" type="button" class="btn ikoni-social c-lightgrey info-red">L</a>
									<a href="#" type="button" class="btn ikoni-social c-lightgrey info-red">Xl</a>
								</div>	
								<hr>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<a type="button" class="c-lightgrey info-green shopping-options" data-toggle="collapse" data-target="#type"><em>Type</em></a>
								<div id="type" class="collapse">
									<a href="#" class="info-red c-lightgrey font-17">Dresses</a><br>
									<a href="#" class="info-red c-lightgrey font-17">Skirts</a><br>
									<a href="#" class="info-red c-lightgrey font-17">Jeans</a><br>
								</div>
								<hr>	
							</div>
						</div>
					</div>

					<div class="col-md-9 col-xs-12 col-sm-12">
						<div class="row p-bottom-2">
							<div class="col-md-4 hidden-xs col-sm-6">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/j/2/j2.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">INEZ FULL ZIP JACKET</h5>
								<h5 class="c-lightred text-center font-17">$90.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:grey;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6 col-xs-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product1">Add To Cart</button>
										<div class="modal fade" id="product1" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/j/2/j2.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">INEZ FULL ZIP JACKET</h6>
														<h4 class="c-lightred">$90.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$90.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$3.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred"> $93.00</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>


							<div class="col-md-4 hidden-xs col-sm-6">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/i/2/i2_1.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">TAOPE SHIFT SEXY DRESS</h5>
								<h5 class="c-lightred text-center font-17">$130.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6 col-xs-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product2">Add To Cart</button>
										<div class="modal fade" id="product2" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/i/2/i2_1.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">TAOPE SHIFT SEXY DRESS</h6>
														<h4 class="c-lightred">$130.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$130.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$5.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred">135.00</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>



							<div class="col-md-4 hidden-xs hidden-sm">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/h/2/h2_1_1.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">TWEED STYLE SHIFT DRESS</h5>
								<h5 class="c-lightred text-center font-17">$68.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:grey;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:grey;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product3">Add To Cart</button>
										<div class="modal fade" id="product3" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/h/2/h2_1_1.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">TWEED STYLE SHIFT DRESS</h6>
														<h4 class="c-lightred">$68.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$68.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$2.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred"> $70.00</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-4 p-bottom-1 col-xs-12 col-sm-6">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/b/2/b2.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">ELIZABETH KNIT TOP</h5>
								<h5 class="c-lightred text-center font-17">$90.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:grey;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6 col-xs-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product4">Add To Cart</button>
										<div class="modal fade" id="product4" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/b/2/b2.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">ELIZABETH KNIT TOP</h6>
														<h4 class="c-lightred">$90.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$90.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$3.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred"> $93.00</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right col-sm-6 col-xs-5">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>


							<div class="col-md-4 p-bottom-1 col-xs-12 col-sm-6">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/a/3/a3_1.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">STELLAR SOLAR DRESS</h5>
								<h5 class="c-lightred text-center font-17">$80.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:grey;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6 col-xs-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product5">Add To Cart</button>
										<div class="modal fade" id="product5" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/a/3/a3_1.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">STELLAR SOLAR DRESS</h6>
														<h4 class="c-lightred">$80.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$80.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$9.99</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred">$89.99</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right col-sm-6 col-xs-5">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>



							<div class="col-md-4 p-bottom-1 col-xs-12 hidden-sm">
								<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/c/2/c2_1.jpg" class="img img-responsive img-change media-img-center">
								<h5 class="c-lightgrey text-center">NADIA ELEMENT SHELL</h5>
								<h5 class="c-lightred text-center font-17">$190.00</h5>
								<div class="stars text-center p-bottom-1">
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
									<i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>
								</div>
								<div class="row txt-center-media">
									<div class="col-md-6 col-xs-6">
										<button type="button" class="btn btn-md btn-add c-lightgrey" data-toggle="modal" data-target="#product6">Add To Cart</button>
										<div class="modal fade" id="product6" role="dialog">
											<div class="modal-dialog media-modal" style="width: 37%;">
												<div class="modal-content">
													<div class="modal-header bg-red">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
														<h4 class="modal-title c-white l-spacing font-17" style="font-weight: normal;">Product successfully added to your shopping cart</h4>
													</div>
													<div class="modal-body text-center">
														<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/catalog/product/cache/59b615f4c758855439d6d9e07fcc229f/c/2/c2_1.jpg" class="img img-responsive img-thumbnail" style="height: 250px;">
														<h6 class="c-lightgrey">NADIA ELEMENT SHELL</h6>
														<h4 class="c-lightred">$190.00</h4>
													</div>
													<div class="modal-footer bg-lightgrey">
														<div class="text-center">
															<h5 class="font-17">THERE IS 1 ITEM IN YOUR CART.</h5>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total products:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$190.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total shipping:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$10.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Taxes</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-green">$0.00</h5>
															</div>
														</div>
														<div class="row text-left">
															<div class="col-md-4 col-md-offset-1">
																<h5 class="c-lightgrey">Total:</h5>
															</div>
															<div class="col-md-6 col-md-offset-1">
																<h5 class="c-lightred"> $200.00</h5>
															</div>
														</div>
														<div class="row">
															<div class="col-md-5 col-md-offset-1">
																<button type="button" class="btn btn-default btn-block media-continue-shopping" data-dismiss="modal" style="font-size: 12px;">CONTINUE SHOPPING</button>
															</div>
															<div class="col-md-5">
																<button type="button" class="btn btn-danger btn-block" data-dismiss="modal" style="font-size: 12px;">PROCEED TO CHECKOUT</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 text-right col-xs-5 col-sm-6">
										<i class="fa fa-heart-o ikoni-social btn-add" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="wishlist" style="cursor: pointer;"></i>
									</div>
								</div>
							</div>

						</div>
					</div>

			

				</div>
			</div>
		</div>
		

		<div class="row bg-lightpink">
			<div class="col-md-10 col-md-offset-1 my-5">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-globe fa-4x c-lightred" aria-hidden="true"></i>
						<h3>DELIVERY WORLDWIDE</h3>
						<p class="c-lightgrey">We guarantee that the items you are going to buy will be delivered to you in less than 48 hours</p>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-clock-o fa-4x c-lightred" aria-hidden="true"></i>
						<h3>RETURN EXCHANGE</h3>
						<p class="c-lightgrey">We guarantee payment term for customers up to 30 days from the receipt of goods</p>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<i class="fa fa-phone fa-4x c-lightred" aria-hidden="true"></i>
						<h3>EXCELLENT SUPPORT</h3>
						<p class="c-lightgrey">We love our customers and they can reach us any time of day we will be at your service 24/7</p>
					</div>
				</div>
			</div>
		</div>


		<div class="row bg-dimgrey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-5 media-center">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<img src="http://wp.jmstheme.com/adiva/wp-content/themes/adiva/assets/images/logo.png" class="my-2">
						<h5 class="c-lightgrey p-bottom-1">MODERN MAGENTO THEME</h5>
						<p class="c-lightgrey p-bottom-2">We believe that online shopping should be made easy and ecommerce Magento theme must be powerful and also eye-catching to keep customers happy.</p>
						<i class="fa fa-facebook ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-twitter ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-youtube ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-instagram ikoni-social c-lightgrey" aria-hidden="true"></i>
						<i class="fa fa-linkedin ikoni-social c-lightgrey" aria-hidden="true"></i>	
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<h3 class="c-white p-bottom-2 h3-media-font">My Account</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My orders</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My credit slips</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My addresses</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My personal info</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">My vouchers</h5></a>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6 p-bottom-1">
						<h3 class="c-white p-bottom-2 h3-media-font">Information</h3>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Specials</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">New products</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Top sellers</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Our stores</h5></a>
						<a href="#" class="c-lightgrey info-red"><h5 class="p-bottom-1">Contact us</h5></a>
					</div>
					<div class="col-md-4 col-sm-4">
						<h3 class="c-white p-bottom-2 h3-media-font">Contact Info</h3>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>947 Lorem ipsum dolor, No.028 sit amet</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>info@yoursite.com</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-headphones" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-9">
								<p>(258) 987 654 321 - (258) 912 345 678</p>
							</div>
						</div>
						<div class="row c-lightgrey p-bottom-1">
							<div class="col-md-1 col-xs-1 col-xs-offset-1">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 col-xs-5">
								<p>10:00 am - 8:00 pm</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 hidden-xs">
								<div class="input-group">
									<input type="mail" name="" class="form-control" placeholder="Enter your email address">
									<span class="input-group-addon" style="background-color: dimgrey;"><a href="#" type="button"><i class="fa fa-envelope-o c-white" aria-hidden="true"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row bg-grey">
			<div class="col-md-10 col-md-offset-1 col-sm-12 my-2 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 txt-center-media">
						<p class="c-lightgrey">Copyright &copy; 2018 Blagica. All rights reserved.</p>
					</div>
					<div class="col-md-6 col-sm-6 hidden-xs text-right">
						<img src="http://www.ecomtopic.com/foxer/lookbook/pub/media/wysiwyg/foxer/static_block/payment.png">
					</div>
				</div>
			</div>
		</div>








	</div>

	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>
</html>